<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="490dp"
            android:layout_height="766dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/booking_success_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/success_icon" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="Your booking was successful!"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="We received your booking request."
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="We’ll let you know once it is confirmed"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="275dp"
                        android:layout_height="501dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/booking_success_ticket" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ticket"
                            android:layout_marginLeft="30dp"/>

                        <TextView
                            android:id="@+id/textViewNameField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="Artificial football field 3"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView9"
                            app:layout_constraintTop_toTopOf="@+id/imageView9"
                            app:layout_constraintVertical_bias="0.636" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date &amp; time"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textViewDateTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Feb. 20, 2023 | 19 : 00"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:text="Pending"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.777"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageViewImageField"
                        android:layout_width="275dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="18dp"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                        app:srcCompat="@drawable/stadium_image" />

                    <TextView
                        android:id="@+id/textViewFieldNameSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:text="Lotee Football Stadium"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/imageViewImageField"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewImageField" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/background_green"
                        android:padding="5dp"
                        android:text="1.4km"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewImageField"
                        app:layout_constraintStart_toEndOf="@+id/textViewFieldNameSystem"
                        app:layout_constraintTop_toTopOf="@+id/textViewFieldNameSystem" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/textViewFieldNameSystem"
                        app:layout_constraintTop_toBottomOf="@+id/textViewFieldNameSystem"
                        app:srcCompat="@drawable/location_icon"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/textViewLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="177 Nguyen Xi, Binh Thanh, tp HCM "
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="@+id/imageView11" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/imageView11"
                        app:layout_constraintStart_toStartOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@+id/imageView11"
                        app:srcCompat="@drawable/phone"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/textViewPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0914360736"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12"
                        app:srcCompat="@drawable/field_range"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/textViewRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7x7"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                        app:layout_constraintStart_toEndOf="@+id/imageView13"
                        app:layout_constraintTop_toTopOf="@+id/imageView13" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="84dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                        app:layout_constraintStart_toEndOf="@+id/textViewRange"
                        app:layout_constraintTop_toTopOf="@+id/imageView13"
                        app:layout_constraintVertical_bias="0.8"
                        app:srcCompat="@drawable/star" />

                    <TextView
                        android:id="@+id/textViewStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="@+id/imageView14" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay before:"
                        android:textColor="@color/ora"
                        android:textSize="10sp"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView13"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRange" />

                    <TextView
                        android:id="@+id/textViewPayBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18: 00 - Feb. 20 2023"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView21"
                        app:layout_constraintStart_toEndOf="@+id/textView21"
                        app:layout_constraintTop_toTopOf="@+id/textView21" />

                    <LinearLayout
                        android:layout_width="274dp"
                        android:layout_height="47dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textViewMyBookingButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="MY BOOKING"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_weight="4"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/textViewPayNowButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAY NOW"
                            android:textColor="@color/white"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:textSize="15dp"
                            android:layout_weight="6"
                            android:gravity="center"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>