<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ff0"
        android:text="Android"
        android:textColor="#F10000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#508EDA"
        android:text="PHP"
        android:textColor="#F10000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#239C71"
        android:text="SQL"
        android:textColor="#FFE600"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3B808"
        android:text="Python"
        android:textColor="#44AAAE"
        android:textSize="30sp" />

</LinearLayout>
