<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemThem"
        android:title="Them" />
    <item
        android:id="@+id/itemXoa"
        android:title="Xoa" />
    <item
        android:id="@+id/itemSua"
        android:title="Sua" />

</menu>