<?xml version="1.0" encoding="utf-8"?>

<!--Screen 1: -->
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fillViewport="true">-->
<!--    <LinearLayout-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:background="@color/white"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="10">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="#ffff00"-->
<!--            android:textColor="#ff0004"-->
<!--            android:textSize="30sp"-->
<!--            android:text="Android"-->
<!--            android:layout_weight="2"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="#2196f3"-->
<!--            android:textColor="#ff551d"-->
<!--            android:textSize="30sp"-->
<!--            android:text="PHP"-->
<!--            android:layout_weight="3"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="#009688"-->
<!--            android:textColor="#d9e53f"-->
<!--            android:textSize="30sp"-->
<!--            android:text="SQL"-->
<!--            android:layout_weight="4"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="#ffc107"-->
<!--            android:textColor="#00bcdd"-->
<!--            android:textSize="30sp"-->
<!--            android:text="Python"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->
<!--</ScrollView>-->


<!--Screen 2:-->
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#dddb59"
                android:textColor="#6c670f"
                android:textSize="30sp"
                android:text="1"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#757704"
                android:textColor="#413900"
                android:textSize="30sp"
                android:text="2"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#c572c7"
                android:textColor="#743273"
                android:textSize="30sp"
                android:text="3"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#f7f800"
                android:textColor="#827805"
                android:textSize="30sp"
                android:text="4"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#fa0000"
                android:textColor="#880403"
                android:textSize="30sp"
                android:text="5"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffff00"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#a85733"
                android:textColor="#5d2610"
                android:textSize="30sp"
                android:text="6"
                android:layout_weight="3"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ecc0af"
                android:textColor="#6b5140"
                android:textSize="30sp"
                android:text="7"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#0f0cf0"
            android:textColor="#0df6d7"
            android:textSize="30sp"
            android:text="NodeJS"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>